// 7-2 计算指数
// 分数 15
// 作者 陈越
// 单位 浙江大学
// 真的没骗你，这道才是简单题 —— 对任意给定的不超过 10 的正整数 n，要求你输出 2
// n
//  。不难吧？

// 输入格式：
// 输入在一行中给出一个不超过 10 的正整数 n。

// 输出格式：
// 在一行中按照格式  2^n = 计算结果  输出 2
// n
//   的值。

// 输入样例：
// 5
// 输出样例：
// 2^5 = 32
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    cin >> n;
    int result = 1;
    for (int i = 0; i < n; i++)
    {
        result *= 2;
    }
    cout<<"2^"<<n<<" = "<<result;
}