// 7-20 统计工龄
// 分数 15
// 作者 陈越
// 单位 浙江大学
// 给定公司 n 名员工的工龄，要求按工龄增序输出每个工龄段有多少员工。

// 输入格式:
// 输入首先给出正整数 n（≤10^5），即员工总人数；随后给出 n 个整数，即每个员工的工龄，范围在 [0, 50]。

// 输出格式:
// 按工龄的递增顺序输出每个工龄的员工个数，格式为：“工龄:人数”。每项占一行。如果人数为 0 则不输出该项。

// 输入样例:
// 8
// 10 2 0 5 7 2 5 2
// 输出样例:
// 0:1
// 2:3
// 5:2
// 7:1
// 10:1
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    cin >> n;
    vector<int> age(51,0);
    while(n--){
        int eage;
        cin>>eage;
        age[eage]++;
    }
    for(int i=0;i<51;i++){
        if(age[i]!=0){
            cout<<i<<":"<<age[i]<<endl;
        }
    }
}